page-chat {
    @import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
        font-family: 'Open Sans', sans-serif;
    }
    .text-input-md {
        margin: 4px 8px;
    }
    .toolbar-title-md {
        margin-left: -15px;
    }
    .chat-area {
        width: 100%;
        height: 90%;
        margin-bottom: 10px;
        padding: 0;
        // z-index: 10000;
    }
    .my-userbox {
        float: right;
        min-width: 10%;
        max-width: 50%;
        // width: 45%;
        margin: 5px 5% 5px 45%;
        position: relative;
    }
    .other-userbox {
        float: left;
        min-width: 10%;
        max-width: 50%;
        // width: 45%;
        margin: 5px 45% 5px 5%;
        position: relative;
    }
    .my_readck {
        margin: 1%;
        position: absolute;
        bottom: 1px;
        left: -15px;
    }
    .other_readck {
        margin: 1%;
        position: absolute;
        bottom: 1px;
        right: -15px;
    }
    .other-user {
        border: solid 2px aqua;
        border-radius: 10px;
        padding: 10px;
        float: left;
        width: 100%;
    }
    .my-user {
        border: solid 2px red;
        border-radius: 10px;
        padding: 10px;
        float: right;
        width: 100%;
    }
    .img {
        width: 100%;
        height: auto;
        // margin: 2%;
        padding: 0;
    }
    .input-area {
        background-color: white;
        position: absolute;
        width: 100%;
        bottom: 0px;
        // z-index: 10001;
        height: 10%;
        border: solid 1px black;
        padding: 1%;
    }
    .img-upload {
        float: left;
        width: 10%;
        height: 90%;
        padding: 0;
        border-radius: 10%;
    }
    .text-area {
        float: left;
        width: 75%;
        // margin: 0;
        // padding: px;
    }
    .enter-button {
        float: right;
        width: 15%;
        height: 90%;
        border-radius: 10%;
    }
}