{
  "name": "appNamefornojo2",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "sync-android": "cordova platform rm android && rm -rf platforms && cordova platform add android"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/app-version": "^5.23.0",
    "@ionic-native/camera": "^5.23.0",
    "@ionic-native/core": "^5.22.0",
    "@ionic-native/date-picker": "^5.22.0",
    "@ionic-native/geolocation": "^5.24.0",
    "@ionic-native/iamport-cordova": "^5.23.0",
    "@ionic-native/in-app-browser": "^5.22.0",
    "@ionic-native/keyboard": "^5.24.0",
    "@ionic-native/onesignal": "^5.24.0",
    "@ionic-native/photo-viewer": "^5.23.0",
    "@ionic-native/splash-screen": "^5.22.0",
    "@ionic-native/status-bar": "^5.22.0",
    "@ionic-native/unique-device-id": "^5.24.0",
    "@ionic/storage": "2.2.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "angularfire2": "^5.4.2",
    "com-sarriaroman-photoviewer": "^1.2.4",
    "compare-func": "^1.3.2",
    "cordova": "^9.0.0",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.0",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-whitelist": "^1.3.4",
    "emulate": "1.0.2",
    "firebase": "^5.11.1",
    "iamport-cordova": "^0.9.3",
    "ionic-angular": "3.9.9",
    "ionic3-star-rating": "^2.1.2",
    "ionicons": "3.0.0",
    "jquery": "^3.4.1",
    "natives": "^1.1.6",
    "onesignal-cordova-plugin": "^2.9.0",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.0.0",
    "setimmediate": "^1.0.5",
    "sw-toolbox": "3.6.0",
    "whatwg-fetch": "^3.0.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.4",
    "typescript": "^3.8.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "iamport-cordova": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-geolocation": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-uniquedeviceid": {}
    },
    "platforms": [
      "android"
    ]
  }
}