<?xml version='1.0' encoding='utf-8'?>
<widget android-packageName="io.ionic.onofflab.bilim" ios-CFBundleIdentifier="io.ionic.starter.bilim" version="0.393" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Ming </name>
    <description>An awesome Ionic/Cordova app.</description>
    <author email="hi@ionicframework.com" href="http://ionicframework.com/">Ionic Framework Team</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="IamportURLSchemeHandler" value="kr.iamport.ionic_inicis.InicisUrlSchemeHandler" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="1500" />
    <platform name="android">
        <preference name="android-targetSdkVersion" value="28" />
        <allow-navigation href="*" />
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application" xmlns:android="http://schemas.android.com/apk/res/android">
            <application android:networkSecurityConfig="@xml/network_security_config" />
        </edit-config>
        <resource-file src="resources/android/xml/network_security_config.xml" target="app/src/main/res/xml/network_security_config.xml" />
        <allow-intent href="market:*" />
        <icon density="ldpi" src="resources/android/icon/icon.png" />
        <icon density="mdpi" src="resources/android/icon/icon.png" />
        <icon density="hdpi" src="resources/android/icon/icon.png" />
        <icon density="xhdpi" src="resources/android/icon/icon.png" />
        <icon density="xxhdpi" src="resources/android/icon/icon.png" />
        <icon density="xxxhdpi" src="resources/android/icon/icon.png" />
        <splash density="land-ldpi" src="resources/android/splash/port.png" />
        <splash density="land-mdpi" src="resources/android/splash/port.png" />
        <splash density="land-hdpi" src="resources/android/splash/port.png" />
        <splash density="land-xhdpi" src="resources/android/splash/port.png" />
        <splash density="land-xxhdpi" src="resources/android/splash/port.png" />
        <splash density="land-xxxhdpi" src="resources/android/splash/port.png" />
        <splash density="port-ldpi" src="resources/android/splash/port.png" />
        <splash density="port-mdpi" src="resources/android/splash/port.png" />
        <splash density="port-hdpi" src="resources/android/splash/port.png" />
        <splash density="port-xhdpi" src="resources/android/splash/port.png" />
        <splash density="port-xxhdpi" src="resources/android/splash/port.png" />
        <splash density="port-xxxhdpi" src="resources/android/splash/port.png" />
    </platform>
    <platform name="ios">
        <config-file parent="UIUserInterfaceStyle" platform="ios" target="**-Info.plist">
            <string>Light</string>
        </config-file>
        <preference name="StatusBarOverlaysWebView" value="false" />
        <config-file parent="UIUserInterfaceStyle" platform="ios" target="**-Info.plist">
            <string>Light</string>
        </config-file>
        <preference name="WKWebViewOnly" value="true" />
        <feature name="CDVWKWebViewEngine">
            <param name="ios-package" value="CDVWKWebViewEngine" />
        </feature>
        <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
        <allow-navigation href="*" />
        <allow-navigation href="https://spi.maps.daum.net" />
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
            <string>위치정보는 절대 수집되지 않고, 지역제한에 따른 확인조치를 위한 위치파악용도입니다.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSLocationAlwaysUsageDescription">
            <string>위치정보는 절대 수집되지 않고, 지역제한에 따른 확인조치를 위한 위치파악용도입니다.</string>
        </edit-config>
        <icon height="57" src="resources/ios/icon/icon.png" width="57" />
        <icon height="114" src="resources/ios/icon/icon.png" width="114" />
        <icon height="29" src="resources/ios/icon/icon.png" width="29" />
        <icon height="58" src="resources/ios/icon/icon.png" width="58" />
        <icon height="87" src="resources/ios/icon/icon.png" width="87" />
        <icon height="20" src="resources/ios/icon/icon.png" width="20" />
        <icon height="40" src="resources/ios/icon/icon.png" width="40" />
        <icon height="60" src="resources/ios/icon/icon.png" width="60" />
        <icon height="48" src="resources/ios/icon/icon.png" width="48" />
        <icon height="55" src="resources/ios/icon/icon.png" width="55" />
        <icon height="29" src="resources/ios/icon/icon.png" width="29" />
        <icon height="58" src="resources/ios/icon/icon.png" width="58" />
        <icon height="87" src="resources/ios/icon/icon.png" width="87" />
        <icon height="40" src="resources/ios/icon/icon.png" width="40" />
        <icon height="80" src="resources/ios/icon/icon.png" width="80" />
        <icon height="120" src="resources/ios/icon/icon.png" width="120" />
        <icon height="88" src="resources/ios/icon/icon.png" width="88" />
        <icon height="50" src="resources/ios/icon/icon.png" width="50" />
        <icon height="100" src="resources/ios/icon/icon.png" width="100" />
        <icon height="60" src="resources/ios/icon/icon.png" width="60" />
        <icon height="120" src="resources/ios/icon/icon.png" width="120" />
        <icon height="180" src="resources/ios/icon/icon.png" width="180" />
        <icon height="72" src="resources/ios/icon/icon.png" width="72" />
        <icon height="144" src="resources/ios/icon/icon.png" width="144" />
        <icon height="76" src="resources/ios/icon/icon.png" width="76" />
        <icon height="152" src="resources/ios/icon/icon.png" width="152" />
        <icon height="167" src="resources/ios/icon/icon.png" width="167" />
        <icon height="172" src="resources/ios/icon/icon.png" width="172" />
        <icon height="196" src="resources/ios/icon/icon.png" width="196" />
        <icon height="1024" src="resources/ios/icon/icon.png" width="1024" />
        <splash height="480" src="resources/ios/splash/port.png" width="320" />
        <splash height="960" src="resources/ios/splash/port.png" width="640" />
        <splash height="1024" src="resources/ios/splash/port.png" width="768" />
        <splash height="768" src="resources/ios/splash/port.png" width="1024" />
        <splash height="1125" src="resources/ios/splash/port.png" width="2436" />
        <splash height="1242" src="resources/ios/splash/port.png" width="2208" />
        <splash height="2048" src="resources/ios/splash/port.png" width="1536" />
        <splash height="1536" src="resources/ios/splash/port.png" width="2048" />
        <splash height="2732" src="resources/ios/splash/port.png" width="2048" />
        <splash height="2048" src="resources/ios/splash/port.png" width="2732" />
        <splash height="1136" src="resources/ios/splash/port.png" width="640" />
        <splash height="1334" src="resources/ios/splash/port.png" width="750" />
        <splash height="2208" src="resources/ios/splash/port.png" width="1242" />
        <splash height="2436" src="resources/ios/splash/port.png" width="1125" />
        <splash height="2732" src="resources/ios/splash/port.png" width="2732" />
        <icon height="216" src="resources/ios/icon/icon.png" width="216" />
        <splash height="2688" src="resources/ios/splash/port.png" width="1242" />
        <splash height="1242" src="resources/ios/splash/port.png" width="2688" />
        <splash height="1792" src="resources/ios/splash/port.png" width="828" />
        <splash height="828" src="resources/ios/splash/port.png" width="1792" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="^1.3.4" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.3" />
    <plugin name="cordova-plugin-device" spec="^2.0.3" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.3" />
    <plugin name="cordova-plugin-ionic-webview" spec="^4.1.3">
        <variable name="ANDROID_SUPPORT_ANNOTATIONS_VERSION" value="27.+" />
    </plugin>
    <plugin name="cordova-plugin-ionic-keyboard" spec="^2.2.0" />
    <plugin name="iamport-cordova" spec="^0.9.3" />
    <plugin name="cordova-plugin-datepicker" spec="^0.9.3" />
    <plugin name="cordova-plugin-camera" spec="^4.1.0">
        <variable name="ANDROID_SUPPORT_V4_VERSION" value="27.+" />
    </plugin>
    <plugin name="com-sarriaroman-photoviewer" spec="^1.2.4" />
    <plugin name="cordova-plugin-app-version" spec="^0.1.9" />
    <plugin name="cordova-plugin-geolocation" spec="^4.0.2" />
    <plugin name="onesignal-cordova-plugin" spec="^2.8.3" />
</widget>
